[gd_scene format=3 uid="uid://cmtgb5ty5vely"]

[ext_resource type="PackedScene" uid="uid://bnkt2tp0umgqy" path="res://Scenes/pickup.tscn" id="1_d3c0c"]
[ext_resource type="PackedScene" uid="uid://cw6smbe33nhyl" path="res://Models/ammobox.glb" id="2_klsdm"]

[node name="AmmoPickup" unique_id=1691976420 instance=ExtResource("1_d3c0c")]
pickup_type = 2
pickup_amnt = 15

[node name="ammobox" parent="Graphics" index="0" unique_id=183793822 instance=ExtResource("2_klsdm")]
transform = Transform3D(4.09031, 0, 0, 0, 4.09031, 0, 0, 0, 4.09031, 0, 2.92986, 0)

[node name="Cube" parent="Graphics/ammobox" index="0" unique_id=1353851144]
layers = 2

[node name="AnimationPlayer" parent="." index="2"]
autoplay = &"spin"

[editable path="Graphics/ammobox"]
