[gd_scene format=3 uid="uid://dxnotxp0kakch"]

[ext_resource type="PackedScene" uid="uid://cwx6rbkpewyd4" path="res://Models/house2.glb" id="1_uro51"]

[node name="BigHouse" type="Node3D" unique_id=1309736887]
transform = Transform3D(55, 0, 0, 0, 55, 0, 0, 0, 55, 0, 0, 0)

[node name="house2" parent="." unique_id=117060483 instance=ExtResource("1_uro51")]

[editable path="house2"]
