[gd_scene format=3 uid="uid://b2o0oi27akxfr"]

[ext_resource type="PackedScene" uid="uid://byfyxqyqsnojs" path="res://Models/house3.glb" id="1_lube3"]

[node name="CornerHouse" type="Node3D" unique_id=725707722]
transform = Transform3D(55, 0, 0, 0, 55, 0, 0, 0, 55, 0, 0, 0)

[node name="house3" parent="." unique_id=154748016 instance=ExtResource("1_lube3")]

[editable path="house3"]
