[gd_scene format=3 uid="uid://conklgdoifud8"]

[ext_resource type="PackedScene" uid="uid://bnkt2tp0umgqy" path="res://Scenes/pickup.tscn" id="1_lj2jr"]
[ext_resource type="PackedScene" uid="uid://b15xebsiqmef6" path="res://Models/medic_kit.glb" id="2_18ac6"]

[node name="HealthPickup" unique_id=1003017819 instance=ExtResource("1_lj2jr")]
pickup_amnt = 50

[node name="medic_kit" parent="Graphics" index="0" unique_id=2091719750 instance=ExtResource("2_18ac6")]
transform = Transform3D(3.74443, 0, 0, 0, 3.74443, 0, 0, 0, 3.74443, 0, 3.3934, 0)

[node name="Cube" parent="Graphics/medic_kit" index="0" unique_id=1377868283]
layers = 2

[node name="AnimationPlayer" parent="." index="2"]
autoplay = &"spin"

[editable path="Graphics/medic_kit"]
