[gd_scene format=3 uid="uid://coda47lkbngmn"]

[ext_resource type="Script" uid="uid://c6ps6ddl46dac" path="res://Scripts/random_child_visible.gd" id="1_5mbgr"]
[ext_resource type="PackedScene" uid="uid://cwx6rbkpewyd4" path="res://Models/house2.glb" id="1_qwe0a"]
[ext_resource type="PackedScene" uid="uid://byfyxqyqsnojs" path="res://Models/house3.glb" id="2_5mbgr"]

[node name="MainMenuHouse" type="Node3D" unique_id=583062958]
script = ExtResource("1_5mbgr")

[node name="house2" parent="." unique_id=156441261 instance=ExtResource("1_qwe0a")]
transform = Transform3D(1.69505, 0, 0, 0, 1.69505, 0, 0, 0, 1.69505, 0, 0, 0)

[node name="house3" parent="." unique_id=253714038 instance=ExtResource("2_5mbgr")]
transform = Transform3D(1.66643, 0, 0, 0, 1.66643, 0, 0, 0, 1.66643, 0, 0, 0)
