[gd_scene format=3 uid="uid://bnkt2tp0umgqy"]

[ext_resource type="Script" uid="uid://jspa63vxejt8" path="res://Scripts/pickup.gd" id="1_v7u4w"]

[sub_resource type="SphereShape3D" id="SphereShape3D_v7u4w"]
radius = 6.45138

[sub_resource type="Animation" id="Animation_nya46"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_cya6u"]
resource_name = "spin"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.733333, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.381, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yxn47"]
_data = {
&"RESET": SubResource("Animation_nya46"),
&"spin": SubResource("Animation_cya6u")
}

[node name="Pickup" type="Area3D" unique_id=1591754849 groups=["pickup"]]
collision_layer = 16
collision_mask = 16
monitoring = false
script = ExtResource("1_v7u4w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2091322352]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
shape = SubResource("SphereShape3D_v7u4w")

[node name="Graphics" type="Node3D" parent="." unique_id=1585317252]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1173711128]
libraries/ = SubResource("AnimationLibrary_yxn47")
autoplay = &"spin"
