[gd_scene format=3 uid="uid://2aplvx11lmdd"]

[ext_resource type="PackedScene" uid="uid://bnkt2tp0umgqy" path="res://Scenes/pickup.tscn" id="1_a42tw"]
[ext_resource type="PackedScene" uid="uid://b7e2u6dmwur4b" path="res://Models/pistol_ammo.glb" id="2_1dnxv"]

[node name="PistolAmmoPickup" unique_id=1090680693 instance=ExtResource("1_a42tw")]
pickup_type = 2
weapon_type = 2
pickup_amnt = 5

[node name="pistol_ammo" parent="Graphics" parent_id_path=PackedInt32Array(1585317252) index="0" unique_id=1376841910 instance=ExtResource("2_1dnxv")]
transform = Transform3D(4.55266, 0, 0, 0, 4.55266, 0, 0, 0, 4.55266, 0, 4.62333, 0)

[node name="Cube" parent="Graphics/pistol_ammo" index="0" unique_id=113826855]
layers = 2

[editable path="Graphics/pistol_ammo"]
