[gd_scene format=3 uid="uid://dws5tcmq2yacs"]

[ext_resource type="PackedScene" uid="uid://bnkt2tp0umgqy" path="res://Scenes/pickup.tscn" id="1_sbrpc"]
[ext_resource type="PackedScene" uid="uid://ds2ka5epua655" path="res://Models/shotgun_ammobox.glb" id="2_gb2j5"]

[node name="ShotgunAmmoPickup" unique_id=1762772985 instance=ExtResource("1_sbrpc")]
pickup_type = 2
weapon_type = 1
pickup_amnt = 5

[node name="shotgun_ammobox" parent="Graphics" parent_id_path=PackedInt32Array(1585317252) index="0" unique_id=605224555 instance=ExtResource("2_gb2j5")]
transform = Transform3D(3.44934, 0, 0, 0, 3.44934, 0, 0, 0, 3.44934, 0, 3.85843, 0)

[node name="Cube" parent="Graphics/shotgun_ammobox" index="0" unique_id=1811722602]
layers = 2

[editable path="Graphics/shotgun_ammobox"]
