[gd_scene format=3 uid="uid://clxkyyxfaxkyd"]

[ext_resource type="PackedScene" uid="uid://c2qbt58ngdcms" path="res://Models/wood.glb" id="1_wy180"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wy180"]
size = Vector3(4.03175, 0.248657, 2.13086)

[node name="wood" unique_id=1163093944 instance=ExtResource("1_wy180")]

[node name="StaticBody3D" type="StaticBody3D" parent="Cube" parent_id_path=PackedInt32Array(1190662159) index="0" unique_id=594152262]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube/StaticBody3D" index="0" unique_id=661476379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0343702, 0.0015257, 0.0302734)
shape = SubResource("BoxShape3D_wy180")
